# Lykke.Service.GroupAssetRule

./: Lykke.Service.ClientAssetRule.sln
client/Lykke.Service.ClientAssetRule.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ClientAssetRuleClient.cs  ClientAssetRuleServiceClientSettings.cs  IClientAssetRuleClient.cs  Lykke.Service.ClientAssetRule.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.ClientAssetRule/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.ClientAssetRule.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.ClientAssetRule.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.ClientAssetRule.AzureRepositories.csproj  RuleEntity.cs  RuleRepository.cs
src/Lykke.Service.ClientAssetRule.AzureRepositories/AssetConditionLayer/: AssetConditionLayerRuleEntity.cs  AssetConditionLayerRuleRepository.cs
src/Lykke.Service.ClientAssetRule.AzureRepositories/AssetGroup/: AssetGroupRuleEntity.cs  AssetGroupRuleRepository.cs
src/Lykke.Service.ClientAssetRule.Core/: Lykke.Service.ClientAssetRule.Core.csproj
src/Lykke.Service.ClientAssetRule.Core/Domain/: AssetGroups.cs  ClientRegulation.cs  IAssetGroups.cs  IClientRegulation.cs  IRule.cs  Rule.cs
src/Lykke.Service.ClientAssetRule.Core/Domain/AssetConditionLayer/: AssetConditionLayerRule.cs  IAssetConditionLayerRule.cs
src/Lykke.Service.ClientAssetRule.Core/Domain/AssetGroup/: AssetGroupRule.cs  IAssetGroupRule.cs
src/Lykke.Service.ClientAssetRule.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.ClientAssetRule.Core/Repositories/: IAssetConditionLayerRuleRepository.cs  IAssetGroupRuleRepository.cs  IRuleRepository.cs
src/Lykke.Service.ClientAssetRule.Core/Services/: IAssetConditionLayerRuleService.cs  IAssetGroupRuleService.cs  IClientAssetService.cs  IHealthService.cs  IRuleService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.ClientAssetRule.Core/Settings/: AppSettings.cs
src/Lykke.Service.ClientAssetRule.Core/Settings/Clients/: AssetsServiceClient.cs
src/Lykke.Service.ClientAssetRule.Core/Settings/ServiceSettings/: ClientAssetRuleSettings.cs  DbSettings.cs  RabbitMqSettings.cs  RegulationQueue.cs
src/Lykke.Service.ClientAssetRule.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.ClientAssetRule.Core/Utils/: LogContextUtility.cs
src/Lykke.Service.ClientAssetRule.Services/: AssetConditionLayerRuleService.cs  AssetGroupRuleService.cs  AutofacModule.cs  ClientAssetService.cs  HealthService.cs  Lykke.Service.ClientAssetRule.Services.csproj  RuleService.cs  ShutdownManager.cs  StartupManager.cs
(+53 files in other folders)
