<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ClientAssetRule.Core</AssemblyName>
    <RootNamespace>Lykke.Service.ClientAssetRule.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>